goos: linux
goarch: arm64
pkg: github.com/goloop/g
BenchmarkSort/Sort/Ints/100-6 	 1000000	      1200 ns/op	    1024 B/op	       5 allocs/op
BenchmarkSort/Sort/Float64s/100-6         	  865778	      1329 ns/op	    1024 B/op	       5 allocs/op
BenchmarkSort/Sort/Strings/100-6          	  330225	      3244 ns/op	    1920 B/op	       5 allocs/op
BenchmarkSort/Sort/Ints/1000-6            	   76434	     14546 ns/op	    8320 B/op	       5 allocs/op
BenchmarkSort/Sort/Float64s/1000-6        	   73238	     14829 ns/op	    8320 B/op	       5 allocs/op
BenchmarkSort/Sort/Strings/1000-6         	   17950	     66872 ns/op	   16512 B/op	       5 allocs/op
BenchmarkSort/Sort/Ints/10000-6           	    2858	    366109 ns/op	   82048 B/op	       5 allocs/op
BenchmarkSort/Sort/Float64s/10000-6       	    2396	    425022 ns/op	   82048 B/op	       5 allocs/op
BenchmarkSort/Sort/Strings/10000-6        	    1050	   1139343 ns/op	  163969 B/op	       5 allocs/op
BenchmarkSort/Sort/Ints/100000-6          	     188	   6283696 ns/op	  802957 B/op	       5 allocs/op
BenchmarkSort/Sort/Float64s/100000-6      	     156	   7543527 ns/op	  802957 B/op	       5 allocs/op
BenchmarkSort/Sort/Strings/100000-6       	      63	  19516899 ns/op	 1605760 B/op	       5 allocs/op
BenchmarkStringToDate/StringToDate/2023-12-01-6         	  554545	      1992 ns/op	    2056 B/op	      55 allocs/op
BenchmarkStringToDate/StringToDate/01/12/2023-6         	  274251	      4301 ns/op	    4688 B/op	     134 allocs/op
BenchmarkStringToDate/StringToDate/2023.12.01-6         	   68168	     17057 ns/op	   17384 B/op	     503 allocs/op
BenchmarkStringToDate/StringToDate/01-12-2023_15:04:05-6         	  119686	     10098 ns/op	   10464 B/op	     269 allocs/op
BenchmarkStringToDate/StringToDate/2023/12/01_15:04-6            	  119402	     10034 ns/op	   10552 B/op	     292 allocs/op
BenchmarkStringToDate/StringToDate/Dec_1,_2023-6                 	   86050	     13599 ns/op	   18648 B/op	     501 allocs/op
BenchmarkIn/In/Ints/100/Found-6                                  	 8905824	       131.3 ns/op	     128 B/op	       4 allocs/op
BenchmarkIn/In/Ints/100/NotFound-6                               	 7969700	       150.7 ns/op	     128 B/op	       4 allocs/op
BenchmarkIn/In/Ints/1000/Found-6                                 	  175576	      6768 ns/op	    1504 B/op	      25 allocs/op
BenchmarkIn/In/Ints/1000/NotFound-6                              	  136016	      8812 ns/op	    1504 B/op	      25 allocs/op
BenchmarkIn/In/Ints/10000/Found-6                                	   63854	     18683 ns/op	    1504 B/op	      25 allocs/op
BenchmarkIn/In/Ints/10000/NotFound-6                             	   32302	     36713 ns/op	    1504 B/op	      25 allocs/op
BenchmarkIn/In/Ints/100000/Found-6                               	   17312	     66252 ns/op	    1504 B/op	      25 allocs/op
BenchmarkIn/In/Ints/100000/NotFound-6                            	    7130	    175008 ns/op	    1504 B/op	      25 allocs/op
BenchmarkRange/Range/Size_100-6                                  	 6580977	       183.2 ns/op	     896 B/op	       1 allocs/op
BenchmarkRange/Range/WithStep/Size_100-6                         	12441230	        95.42 ns/op	     416 B/op	       1 allocs/op
BenchmarkRange/Range/Size_1000-6                                 	  792027	      1497 ns/op	    8192 B/op	       1 allocs/op
BenchmarkRange/Range/WithStep/Size_1000-6                        	 1501602	       778.8 ns/op	    4096 B/op	       1 allocs/op
BenchmarkRange/Range/Size_10000-6                                	  104980	     11392 ns/op	   81921 B/op	       1 allocs/op
BenchmarkRange/Range/WithStep/Size_10000-6                       	  207663	      6988 ns/op	   40960 B/op	       1 allocs/op
BenchmarkRange/Range/Size_100000-6                               	   14532	     82307 ns/op	  802819 B/op	       1 allocs/op
BenchmarkRange/Range/WithStep/Size_100000-6                      	   28556	     42255 ns/op	  401410 B/op	       1 allocs/op
BenchmarkSetOperations/Union/Size_100-6                          	  101685	     11701 ns/op	    8752 B/op	      28 allocs/op
BenchmarkSetOperations/Intersection/Size_100-6                   	  102487	     11655 ns/op	    6697 B/op	      34 allocs/op
BenchmarkSetOperations/Difference/Size_100-6                     	   96603	     12370 ns/op	    8738 B/op	      42 allocs/op
BenchmarkSetOperations/Union/Size_1000-6                         	    8256	    133686 ns/op	  122938 B/op	     114 allocs/op
BenchmarkSetOperations/Intersection/Size_1000-6                  	    8521	    132415 ns/op	  106659 B/op	     148 allocs/op
BenchmarkSetOperations/Difference/Size_1000-6                    	    8352	    140189 ns/op	  131847 B/op	     158 allocs/op
BenchmarkSetOperations/Union/Size_10000-6                        	     932	   1276944 ns/op	 1011275 B/op	     575 allocs/op
BenchmarkSetOperations/Intersection/Size_10000-6                 	     969	   1235117 ns/op	  857093 B/op	     646 allocs/op
BenchmarkSetOperations/Difference/Size_10000-6                   	     916	   1306226 ns/op	 1212700 B/op	     657 allocs/op
BenchmarkStringOperations/Weed-6                                 	  824176	      1368 ns/op	     345 B/op	       6 allocs/op
BenchmarkStringOperations/Preserve-6                             	  252285	      4554 ns/op	    1891 B/op	      15 allocs/op
BenchmarkStringOperations/Trim-6                                 	22319806	        54.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkMathOperations/Sum/Size_100-6                           	  219465	      5451 ns/op	    1192 B/op	      24 allocs/op
BenchmarkMathOperations/Average/Size_100-6                       	  220021	      5517 ns/op	    1192 B/op	      24 allocs/op
BenchmarkMathOperations/Median/Size_100-6                        	  976922	      1164 ns/op	    1024 B/op	       5 allocs/op
BenchmarkMathOperations/Sum/Size_1000-6                          	  201841	      5830 ns/op	    1192 B/op	      24 allocs/op
BenchmarkMathOperations/Average/Size_1000-6                      	  201520	      5968 ns/op	    1192 B/op	      24 allocs/op
BenchmarkMathOperations/Median/Size_1000-6                       	   79033	     14750 ns/op	    8320 B/op	       5 allocs/op
BenchmarkMathOperations/Sum/Size_10000-6                         	  121552	      9377 ns/op	    1192 B/op	      24 allocs/op
BenchmarkMathOperations/Average/Size_10000-6                     	   72270	     16759 ns/op	    1192 B/op	      24 allocs/op
BenchmarkMathOperations/Median/Size_10000-6                      	    2522	    429596 ns/op	   82048 B/op	       5 allocs/op
BenchmarkMathOperations/Sum/Size_100000-6                        	   32628	     34893 ns/op	    1192 B/op	      24 allocs/op
BenchmarkMathOperations/Average/Size_100000-6                    	   19071	     63640 ns/op	    1192 B/op	      24 allocs/op
BenchmarkMathOperations/Median/Size_100000-6                     	     158	   7602119 ns/op	  802944 B/op	       5 allocs/op
BenchmarkRandomOperations/RandomList/Size_100-6                  	221472788	         5.414 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomOperations/RandomListPlural/Size_100-6            	14131864	        81.80 ns/op	      80 B/op	       1 allocs/op
BenchmarkRandomOperations/RandomList/Size_1000-6                 	221613982	         5.412 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomOperations/RandomListPlural/Size_1000-6           	14106979	        82.38 ns/op	      80 B/op	       1 allocs/op
BenchmarkRandomOperations/RandomList/Size_10000-6                	221269824	         5.421 ns/op	       0 B/op	       0 allocs/op
BenchmarkRandomOperations/RandomListPlural/Size_10000-6          	14133578	        83.40 ns/op	      80 B/op	       1 allocs/op
BenchmarkTypeConversion/StringToInt-6                            	175671171	         6.824 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeConversion/StringToFloat-6                          	46404063	        25.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeConversion/StringToBool/Value_true-6                	147893360	         8.165 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeConversion/StringToBool/Value_false-6               	128381877	         9.299 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeConversion/StringToBool/Value_yes-6                 	154386482	         7.860 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeConversion/StringToBool/Value_no-6                  	186998781	         6.414 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeConversion/StringToBool/Value_on-6                  	189536816	         6.372 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeConversion/StringToBool/Value_off-6                 	157811726	         7.489 ns/op	       0 B/op	       0 allocs/op
BenchmarkZip/Zip/Size_100-6                                      	 2301286	       499.1 ns/op	    2688 B/op	       1 allocs/op
BenchmarkZip/Zip/Size_1000-6                                     	  276747	      4559 ns/op	   24576 B/op	       1 allocs/op
BenchmarkZip/Zip/Size_10000-6                                    	   17865	     68304 ns/op	  245763 B/op	       1 allocs/op
PASS
ok  	github.com/goloop/g	108.107s
